# Naukri

./: HemaNagaraju-Test Engineer.docx  pom.xml  testng.xml
src/test/java/base/: Baseclass.java
src/test/java/pages/: Basepage.java  Homepage_profile.java  Loginpage.java
src/test/java/tests/: Logintest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Logintest.xml
